# nginx.conf 

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen      8080;
        charset     utf-8;
    
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///sockets/api.sock;
        }
    }
}
